spring:
  application:
    name: techtrix
      
  datasource:
    url: jdbc:mysql://localhost:3306/techtrix_db
    username: root
    password: Namo@1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:  
      hibernate:  
        dialect: org.hibernate.dialect.MySQLDialect

  graphql:
    cors:
      allow-credentials: true
      allowed-origins:
      - https://crm.techtrix.in
      allowed-methods:
      - GET
      - POST
      - PUT
      - DELETE
      - OPTIONS

  management:
    endpoints:
      jmx:
        exposure:
          include: "*"
    # metrics:
    #   export:
    #     enabled: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: nitis576ni@gmail.com
    password: uzma slyc uoim cckb
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

logging:
  file:
    path: /home/techtrix/app-logs
    name: TechtrixApp.log
  logback:
    rollingpolicy:
      file-name-pattern: TechtrixApp-%d{yyyy-MM-dd}.%i.log
      max-file-size: 1MB
      total-size-cap: 50MB
      max-history: 30
      clean-history-on-start: true
  level:
    org:
      springframework:
        web: trace
    apache: trace

